CourseCalendarApp/Views/CalendarView.xaml

<UserControl
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CourseCalendarApp.Views.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"

    d:DataContext="{d:DesignInstance Type=viewModels:CalendarViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <modern:SimpleStackPanel
            Visibility="{Binding Main.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0" Margin="0,8" Orientation="Horizontal">
            <Button Command="{s:Action ImportCORSchedule}">Import COR Schedule</Button>
            <Button Command="{s:Action ImportCanvasSchedule}">Import Canvas Schedule</Button>
            <Button Command="{s:Action ExportCalendar}">Export Calendar</Button>

            <ui:ToggleSwitch Content="Public Mode" IsChecked="{Binding IsPublicEvent}" />

            <ComboBox SelectedItem="{Binding SelectedEventType}" SelectedIndex="0">
                <ComboBoxItem>Event</ComboBoxItem>
                <ComboBoxItem>Organization Event</ComboBoxItem>
            </ComboBox>
        </modern:SimpleStackPanel>

        <syncfusion:SfScheduler
            Grid.Row="1" x:Name="Calendar"
            ItemsSource="{Binding Events}"
            AppointmentEditorClosing="{s:Action OnEditorClosed}"
            ReminderAlertOpening="{s:Action OnReminderAlertOpening}"

            ViewType="Week" AllowedViewTypes="Month,Day,Week,WorkWeek"
            DisplayDate="{Binding DisplayDate}"
            EnableReminder="True"

            syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=Windows11Dark}">
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings
                    AppointmentDisplayMode="Appointment"
                    AppointmentDisplayCount="1" />
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0" />
            </syncfusion:SfScheduler.DaysViewSettings>
        </syncfusion:SfScheduler>

        <ui:Dialog x:Name="ImportCORScheduleDialog"
                   Grid.Row="0" Grid.RowSpan="2"
                   DialogWidth="900" DialogHeight="400"
                   VerticalAlignment="Stretch"
                   Title="Import COR Schedule" Message="Copy your COR schedule table and paste it here"
                   ButtonLeftName="Import Schedule" ButtonRightName="Cancel">
            <modern:SimpleStackPanel Margin="0,8">
                <ui:TextBox VerticalAlignment="Stretch"
                            PlaceholderText="Paste COR schedule here"
                            MinHeight="100"
                            AcceptsReturn="True" AcceptsTab="True"
                            Text="{Binding ImportCORScheduleInput}" />

                <ui:ToggleSwitch IsChecked="{Binding ReplaceCourseSchedule}"
                                 Content="Force replace existing schedules" />
            </modern:SimpleStackPanel>

        </ui:Dialog>

        <ui:Dialog x:Name="ImportCanvasScheduleDialog"
                   Grid.Row="0" Grid.RowSpan="2"
                   DialogWidth="1200" DialogHeight="600"
                   VerticalAlignment="Stretch"
                   Title="Import Canvas Schedule" Message="Create an API key in your Canvas settings and paste it here"
                   ButtonLeftName="Import Schedules" ButtonRightName="Cancel">
            <modern:SimpleStackPanel Margin="0,8">
                <ui:TextBox VerticalAlignment="Stretch"
                            PlaceholderText="Canvas API Key"
                            Text="{Binding ImportCanvasScheduleInput, UpdateSourceTrigger=PropertyChanged}" />
                <ListView ItemsSource="{Binding CanvasCourses}"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Width="32" Height="32" Margin="6"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}">
                                </Ellipse>

                                <Label
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Width="32" Height="32" Margin="6"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    
                                    Content="{Binding CourseNameAcronym}" />

                                <TextBlock
                                    Grid.Row="0" Grid.Column="1"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold" Text="{Binding Course.Name, Mode=OneWay}" />

                                <TextBlock
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="12,0,0,6"
                                    FontSize="11" Text="{Binding Course.CourseCode, Mode=OneWay}" />

                                <ui:ToggleSwitch
                                    Grid.Row="0"
                                    Grid.RowSpan="2" Grid.Column="2"
                                    IsChecked="{Binding IsSelected}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </modern:SimpleStackPanel>
        </ui:Dialog>
    </Grid>
</UserControl>