CourseCalendarApp/Views/EmployeeView.xaml

<UserControl
    x:Class="CourseCalendarApp.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:SymbolIcon Symbol="PersonCircle24" FontSize="50" />

        <Grid Column="1" Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <modern:SimpleStackPanel Grid.Column="0" MinWidth="200" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold">
                    <Run Text="{Binding Data.Name}" />
                    <Run Text="{Binding Data.LastName}" />
                </TextBlock>

                <TextBlock FontSize="11">
                    <Run Text="{Binding Title}" /> in
                    <Run Text="{Binding Department.Name, FallbackValue='Unknown'}" />
                </TextBlock>

                <TextBlock FontSize="11">
                    <Run Text="{Binding Data.Address.City}" />,
                    <Run Text="{Binding Data.Address.State}" />
                </TextBlock>
            </modern:SimpleStackPanel>

            <modern:SimpleStackPanel Grid.Column="1" MinWidth="150" HorizontalAlignment="Center"
                                     VerticalAlignment="Center">

                <modern:SimpleStackPanel.Resources>
                    <Style TargetType="ui:TextBox" BasedOn="{StaticResource {x:Type ui:TextBox}}">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </modern:SimpleStackPanel.Resources>

                <modern:SimpleStackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Mail20" />
                    <TextBlock Text="{Binding EmailAddress}" />
                </modern:SimpleStackPanel>
                <modern:SimpleStackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Building20" />
                    <TextBlock Text="{Binding Data.TelephoneNumber}" />
                </modern:SimpleStackPanel>
                <modern:SimpleStackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Phone20" />
                    <TextBlock Text="{Binding Data.PhoneNumber}" />
                </modern:SimpleStackPanel>
            </modern:SimpleStackPanel>

            <modern:SimpleStackPanel Grid.Column="2" MinWidth="200" HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                <modern:SimpleStackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="PersonMail20" />
                    <TextBlock>
                        Reports to
                        <Run Text="{Binding Manager.Data.Name, FallbackValue='N/A'}" />
                        <Run Text="{Binding Manager.Data.LastName, FallbackValue=''}" />
                    </TextBlock>
                </modern:SimpleStackPanel>
            </modern:SimpleStackPanel>

            <ui:Button
                Icon="BinRecycle20"
                Visibility="{Binding ShowDeleteButton}" />
        </Grid>
    </Grid>
</UserControl>