CourseCalendarApp/Views/MainWindowView.xaml

<ui:UiWindow
    x:Class="CourseCalendarApp.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:pages="clr-namespace:CourseCalendarApp.Views"
    xmlns:modernWpf="clr-namespace:CourseCalendarApp.ModernWPF"
    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"

    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"

    Title="{Binding Title}" Height="800" Width="1200" MinWidth="600"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica" WindowCornerPreference="Round" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" Grid.Column="0" />

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation" Margin="6,0" Precache="False"
                Navigated="{s:Action Navigate}" Padding="6,0"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
                <ui:NavigationStore.Items>

                    <ui:NavigationItem
                        Content="Home" Icon="Home20"
                        PageType="{x:Type pages:HomeView}"
                        Tag="{Binding HomePage}" />

                    <ui:NavigationItem
                        Content="{Binding LogText}" Icon="{Binding LogIcon}"
                        PageType="{x:Type pages:LoginView}"
                        Tag="{Binding LoginPage}" />

                    <ui:NavigationSeparator />

                    <ui:NavigationItem
                        Content="Register" Icon="ClipboardBulletListLtr20"
                        PageType="{x:Type pages:RegistrationView}"
                        Tag="{Binding RegistrationPage}"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />


                    <ui:NavigationItem
                        Content="Admin" Icon="BookLetter24"
                        PageType="{x:Type pages:AdminView}"
                        Tag="{Binding AdminPage}"
                        IsEnabled="{Binding IsAdmin}"
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:NavigationSeparator
                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:NavigationItem
                        Content="Calendar" Icon="CalendarRtl12"
                        PageType="{x:Type pages:CalendarView}"
                        Tag="{Binding CalendarPage}" />

                    <ui:NavigationItem
                        Content="Info" Icon="PersonInfo16"
                        PageType="{x:Type pages:PersonalInfoView}"
                        Tag="{Binding PersonalInfoPage}"
                        IsEnabled="{Binding IsLoggedIn}" />

                    <ui:NavigationItem
                        Content="People" Icon="PeopleList20"
                        PageType="{x:Type pages:UserListView}"
                        Tag="{Binding UserListPage}" />


                </ui:NavigationStore.Items>

                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Content="Theme" Icon="DarkTheme24" Command="{s:Action ToggleTheme}" />
                    <ui:NavigationItem Content="Settings" Icon="Settings16"
                                       PageType="{x:Type pages:SettingsPageView}"
                                       Tag="{Binding SettingsPage}" />
                </ui:NavigationStore.Footer>

            </ui:NavigationStore>

            <Border
                Grid.Column="1" CornerRadius="8,0,0,0"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" x:Name="RootFrame" Visibility="Visible" />

                    <ui:Breadcrumb
                        Grid.Row="0" Margin="18"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="24" Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />

                    <ui:Snackbar x:Name="RootSnackBar" Grid.Row="1" Margin="18" VerticalAlignment="Bottom" />
                    <modernWpf:AnimatedContentControl Grid.Row="1" Margin="10" s:View.Model="{Binding ActiveItem}" />
                </Grid>
            </Border>

            <ui:Dialog Grid.Column="1" x:Name="RootContentDialog" />
        </Grid>
    </Grid>
</ui:UiWindow>