CourseCalendarApp/Views/PersonalInfoView.xaml

<UserControl
    x:Class="CourseCalendarApp.Views.PersonalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:s="https://github.com/canton7/Stylet"

    d:DataContext="{d:DesignInstance Type=viewModels:PersonalInfoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <modern:SimpleStackPanel>
                <ui:CardExpander Icon="Person12" Header="Basic Information" IsExpanded="True">
                    <modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Section">
                                <ComboBox ItemsSource="{Binding Sections}"
                                          Text="{Binding User.Section}" IsEditable="True" />
                            </GroupBox>

                            <GroupBox Header="Organization">
                                <ComboBox ItemsSource="{Binding Organizations}"
                                          Text="{Binding User.Organization}" IsEditable="True" />
                            </GroupBox>
                        </modern:SimpleStackPanel>

                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Full Name">
                                <modern:SimpleStackPanel Orientation="Horizontal">
                                    <ui:TextBox Icon="BookContacts20" MinWidth="150" PlaceholderText="First"
                                                Text="{Binding User.Name}" />
                                </modern:SimpleStackPanel>
                            </GroupBox>
                        </modern:SimpleStackPanel>

                        <GroupBox Header="Contact">
                            <modern:SimpleStackPanel>
                                <modern:SimpleStackPanel>
                                    <TextBlock FontSize="11">Email</TextBlock>
                                    <ui:TextBox Icon="Phone20" PlaceholderText="Email Address"
                                                Text="{Binding User.Email}" />
                                </modern:SimpleStackPanel>
                            </modern:SimpleStackPanel>
                        </GroupBox>

                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Birth Date">
                                <modern:SimpleStackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding DateOfBirth}" />
                                    <TextBlock VerticalAlignment="Center">
                                        Age: <Run Text="{Binding Age, Mode=OneWay}" />
                                    </TextBlock>
                                </modern:SimpleStackPanel>
                            </GroupBox>
                        </modern:SimpleStackPanel>
                    </modern:SimpleStackPanel>
                </ui:CardExpander>

                <ui:CardExpander Icon="Person12" Header="Class Details" IsExpanded="True">
                    <modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Section">
                                <ui:TextBox Icon="NumberSymbol16" Text="{Binding User.Section}" />
                            </GroupBox>
                        </modern:SimpleStackPanel>

                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Year">
                                <modern:SimpleStackPanel Orientation="Horizontal">
                                    <ui:NumberBox Icon="BookContacts20" MinWidth="300" PlaceholderText="Year"
                                                  Minimum="1" Maximum="5" Value="{Binding User.Year}"
                                                  Text="{Binding User.Year}" />
                                </modern:SimpleStackPanel>
                            </GroupBox>

                            <GroupBox Header="Term">
                                <modern:SimpleStackPanel Orientation="Horizontal">
                                    <ui:NumberBox Icon="BookContacts20" MinWidth="300" PlaceholderText="Semester"
                                                  Minimum="1" Maximum="3" Value="{Binding User.Term}"
                                                  Text="{Binding User.Term}" />
                                </modern:SimpleStackPanel>
                            </GroupBox>
                        </modern:SimpleStackPanel>
                    </modern:SimpleStackPanel>
                </ui:CardExpander>
            </modern:SimpleStackPanel>
        </ScrollViewer>

        <ui:Button Grid.Row="1" Margin="16,8" Command="{s:Action Save}" Appearance="Primary"
                   HorizontalAlignment="Right">
            Save Changes
        </ui:Button>
    </Grid>
</UserControl>