CourseCalendarApp/Views/RegistrationView.xaml

<UserControl
    x:Class="CourseCalendarApp.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"

    d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}">
    <GroupBox Header="New Account" MinWidth="300" MaxWidth="450">
        <modern:SimpleStackPanel Spacing="16">
            <GroupBox Header="Access Level"
                      Visibility="{Binding CanChangeAccessType, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox SelectedItem="{Binding AccessType}" SelectedIndex="0">
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>User</ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <ui:TextBox Icon="BookContacts20" PlaceholderText="Name"
                        Text="{Binding Name}" />
            <ui:TextBox Icon="Mail12" PlaceholderText="Email" Text="{Binding Email, Mode=OneWayToSource}" />
            <ui:TextBox Icon="Person12" PlaceholderText="Username" Text="{Binding Username, Mode=OneWayToSource}" />
            <ui:PasswordBox
                Icon="Password16" PlaceholderText="Password"
                Password="{Binding Password, Mode=TwoWay}" />
            <modern:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Appearance="Secondary" Command="{s:Action Login}" HorizontalAlignment="Right">Login</ui:Button>
                <ui:Button Appearance="Primary" Command="{s:Action Register}" HorizontalAlignment="Right">Register</ui:Button>
            </modern:SimpleStackPanel>
       
        </modern:SimpleStackPanel>
    </GroupBox>
</UserControl>