CourseCalendarApp/Views/SettingsPageView.xaml

<UserControl
    x:Class="CourseCalendarApp.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:theme="clr-namespace:CourseCalendarApp.ModernWPF.Theme"
    xmlns:transitions="clr-namespace:CourseCalendarApp.ModernWPF.Animation.Transitions"
    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel}">
    <UserControl.Resources>
        <theme:AppThemeConverter x:Key="AppThemeConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <modern:SimpleStackPanel Orientation="Vertical">
            <GroupBox Header="Change Account Credentials"
                      Visibility="{Binding CanChangeCredentials, Converter={StaticResource BooleanToVisibilityConverter}}">
                <modern:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="300">
                    <ui:TextBox Icon="Person12" PlaceholderText="Username" Text="{Binding Username}" />
                    <ui:PasswordBox Icon="Password16" PlaceholderText="Password" Text="{Binding Password, Mode=TwoWay}" />

                    <modern:SimpleStackPanel Orientation="Horizontal">
                        <ui:Button Width="100" Appearance="Primary" Command="{s:Action Save}">Save</ui:Button>
                        <ui:Button Width="100" Appearance="Secondary" Command="{s:Action Clear}">Clear</ui:Button>
                    </modern:SimpleStackPanel>
                </modern:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="Theme Mode" Margin="0,20,0,0">
                <modern:RadioButtons
                    SelectedItem="{Binding
                        Source={x:Static modern:ThemeManager.Current}, Path=ApplicationTheme,
                        Converter={StaticResource AppThemeConverter}}"
                    SelectionChanged="{s:Action OnThemeChanged}">
                    <modern:RadioButtons.ItemsSource>
                        <theme:AppThemes />
                    </modern:RadioButtons.ItemsSource>
                </modern:RadioButtons>
            </GroupBox>
            <GroupBox Header="Transition style">
                <ComboBox
                    SelectedItem="{Binding Transition}"
                    ItemsSource="{x:Static transitions:TransitionCollection.Transitions}" />
            </GroupBox>
            <GroupBox Header="License">
                <modern:SimpleStackPanel Margin="10">
                    <TextBlock>
                        Created by © 2023 sabihoshi under the MIT license.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        This project uses third-party libraries or
                        other resources that may be distributed under
                        different licenses.
                    </TextBlock>
                </modern:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Generate Data">
                <modern:SimpleStackPanel Orientation="Horizontal">
                    <ui:NumberBox
                        PlaceholderText="Number of Users"
                        SpinButtonPlacementMode="Inline"
                        Value="{Binding AmountToGenerate, Mode=TwoWay}" />
                    <ui:Button Icon="AppGeneric20" Command="{s:Action GenerateFakeData}">Generate</ui:Button>
                </modern:SimpleStackPanel>
            </GroupBox>
        </modern:SimpleStackPanel>
    </ScrollViewer>
</UserControl>