CourseCalendarApp/Views/UserView.xaml

<UserControl
    x:Class="CourseCalendarApp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:UserViewModel}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:SymbolIcon Symbol="PersonCircle24" FontSize="50" />

        <Grid Column="1" Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <modern:SimpleStackPanel Grid.Column="0" MinWidth="200" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold">
                    <Run Text="{Binding User.Name}" />
                </TextBlock>
            </modern:SimpleStackPanel>

            <modern:SimpleStackPanel Grid.Column="1" MinWidth="150" HorizontalAlignment="Center"
                                     VerticalAlignment="Center">

                <modern:SimpleStackPanel.Resources>
                    <Style TargetType="ui:TextBox" BasedOn="{StaticResource {x:Type ui:TextBox}}">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </modern:SimpleStackPanel.Resources>

            </modern:SimpleStackPanel>


            <ui:Button
                Icon="BinRecycle20"
                Visibility="{Binding ShowDeleteButton}" />
        </Grid>
    </Grid>
</UserControl>