CourseCalendarApp/Views/UserListView.xaml

<UserControl
    x:Class="CourseCalendarApp.Views.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:CourseCalendarApp.ViewModels"
    xmlns:modernWpf="clr-namespace:CourseCalendarApp.ModernWPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:models="clr-namespace:CourseCalendarApp.Models"

    d:DataContext="{d:DesignInstance Type=viewModels:UserListViewModel}">
    <UserControl.Resources>
        <modernWpf:GroupKeyConverter x:Key="GroupKeyConverter" />
        <CollectionViewSource x:Key="CollectionSource" Source="{Binding FilteredUsers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource GroupKeyConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ListViewTemplate" DataType="{x:Type models:User}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Symbol="PersonCircle24" FontSize="50" />

                <Grid Column="1" Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Contact" />
                        <ColumnDefinition Width="*" SharedSizeGroup="Report" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <modern:SimpleStackPanel Grid.Column="0" MinWidth="200" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding .Name}" />
                        </TextBlock>
                    </modern:SimpleStackPanel>

                    <ui:Button
                        Grid.Column="3" Icon="Delete16" IconFilled="True" FontSize="14"
                        Background="Transparent" BorderBrush="Transparent"
                        Visibility="{Binding DataContext.ShowDeleteButton,
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{s:Action DeleteUser}" CommandParameter="{Binding}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <ui:AutoSuggestBox
                MinWidth="200" MaxWidth="250" HorizontalAlignment="Left" PlaceholderText="Search..."
                ItemsSource="{Binding UserNames}"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ui:InfoBar
            Grid.Row="1" IsClosable="False" Severity="Informational"
            Message="There's nothing here to see... yet"
            VerticalAlignment="Top" IsOpen="{Binding IsEmpty}" />

        <ListView
            x:Name="RootListView"
            Grid.Row="1" Margin="0,5"

            ItemsSource="{Binding Source={StaticResource CollectionSource}}"
            ItemTemplate="{StaticResource ListViewTemplate}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"

            SelectionChanged="{s:Action OnUserSelected}"
            SelectedItem="{Binding SelectedUser}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="CollectionViewGroup">
                            <TextBlock
                                Text="{Binding Name, Mode=OneTime}"
                                Style="{DynamicResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <modern:SimpleStackPanel
            Grid.Row="2" Orientation="Horizontal"
            HorizontalAlignment="Center" />
    </Grid>
</UserControl>